<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROFILE CARD</title>
    <link rel="stylesheet"href="style.css"/>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'/>
</head>
<body>
    <DIV class="PROFILECARD">
        <DIV class="image">
            <img src="PROFILE.JPG" alt="" class="profile-img"/>
        </DIV>
            <div class="text-data">
                <span class="name">Raghav Kakani</span>
            </DIV>
            <div class="text-data">
                <span class="job">software engineer</span>
            </DIV>
            <div class="media-buttons">
                <a href="#"style="background:#e4405f" class="link">
                    <i class='bx bxl-instagram'></i>
                </a>
                <a href="#"style="background:#1877F2" class="link">
                    <i class='bx bxl-facebook'></i>
                </a>
                <a href="#"style="background:#FFFC00"  class="link">
                    <i class='bx bxl-snapchat' ></i>
                </a>
            </div>
                <div class="buttons">
                    <buttons class="button">follow</button>
                </div>
                <div class="analytics">
                    <div class="data">
                        <i class='bx bx-heart'></i>
                        <span class="number">60k</span>
                    </div>
                    <div class="data">
                        <i class='bx bx-chat'></i>
                        <span class="number">12k</span>
                    </div>
                </div>
    </DIV>
</body>
</html>